# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
SANITY_TOKEN="skgfw5TmuuDRmdg0xUlSs94hHjVqSzCcJhIITIvps2jeAKo3liaOGA4poeCOWIfnwVgsJOfuKXGRhrDyqkrjKFcz9wwsEfknZtDB429kTTIovA9Xh0OiBvsgKofGptUbqKYjaGiaHFvUHSHzXfr9BqX3p7sO3BvF0ZTm7cQw4DSde6noizCP"
FETCH_URL="http://localhost:3000/"
SENDGRID_KEY="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"
